.cardList {
  width: 80%;
  margin-left: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

/* Tablet */
@media all and (min-width: 767px) and (max-width: 1023px) {
  .cardList {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
/* Mobile */

@media screen and (max-width: 767px) {
  .cardList {
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
